package by.andersen.training.behavioral.strategy;

/***
 * Определяет семейство схожих алгоритмов и помещает каждый из них в собственный класс,
 * после чего алгоритмы можно взаимозаменять прямо во время исполнения программы
 * +++
 * Горячая замена алгоритмов на лету.
 * Изолирует код и данные алгоритмов от остальных классов.
 * Уход от наследования к делегированию.
 * Реализует принцип открытости/закрытости.
 * +++
 * ---
 * Усложняет программу за счёт дополнительных классов.
 * Клиент должен знать, в чём состоит разница между стратегиями, чтобы выбрать подходящую.
 * ---
 */

public class Main {

    public static void main(String[] args) {
        int[] ints = {5,7,2,4,8,9,2,3,9,6,4,3};
        Array array = new Array(ints);
        array.sort(new BubleSorting());
        System.out.println(array);
    }

}
