package by.andersen.training.generating.builder;

/***
 * Позволяет создавать сложные объекты пошагово.
 * Строитель даёт возможность использовать один и тот же код строительства для получения разных представлений объектов
 * +++
 * Позволяет создавать продукты пошагово.
 * Позволяет использовать один и тот же код для создания различных продуктов.
 * Изолирует сложный код сборки продукта от его основной бизнес-логики
 * +++
 * ---
 * Усложняет код программы из-за введения дополнительных классов.
 * Клиент будет привязан к конкретным классам строителей, так как в интерфейсе строителя может не быть метода получения результата.
 * ---
 *
 */

public class Main {

    public static void main(String[] args) {
        Computer computer = new ComputerBuilder()
                .setCPU("i5 7200U")
                .setHDD("1000gb")
                .setRAM("8gb ddr4")
                .getComputer();
        System.out.println(computer);
    }

}
